<!DOCTYPE html>
<html>

<head>
    <title>bookMyShow replica page</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link rel="icon" href="images/SunsetFavicon.jpg" type="image/jpg" sizes="16x16">

</head>
    <body>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 modified">
                 
                    <div class="bg">
                        <a  href="#"class="first-link">HELLO</a>
                        <br>
                        <a href="#"class="second-link">Welcome To Our Page</a><br>
                        <button type="button" class="btn btn-warning btn-lg btn-modified">Get started</button>
                    </div>
                </div>
            </div>
            <div class="row hidden-xs hidden-sm">
                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 modified">
                <ul class="list-inline text-center list-modified">

                <li ><a href="#" class="active list1">Home</a></li>
                <li><a href="#" class="list1">My Network</a></li>
                <li><a href="#" class="list1">Jobs</a></li>
                <li><a href="#" class="list1">Messaging</a></li>
                <li><a href="#" class="list1">Notifications</a></li>
                

            </ul>
                    </div>
            </div>
            <div class="row visible-xs visible-sm">
                <div class="background"><a href="#" >Home</a></div>
                <div class="background"><a href="#" >My Network</a></div>
                <div class="background"><a href="#" >Jobs</a></div>
                <div class="background"><a href="#" >Messaging</a></div>
            </div>
            <div class="row " >
                <div class="col-md-4 col-xs-12 modified modified1">
                    <img src="images/virat.jpg" class="img-circle img-modified" alt="Shreetoma Guchait" >
                </div>
                <div class="col-md-4 col-xs-12 modified modified1">
                    <img src="images/hritwik.jpg" class="img-circle img-modified" alt="Shreetoma Guchait" >
                </div>
                <div class="col-md-4 col-xs-12 modified modified1">
                    <img src="images/maria.jpg" class="img-circle img-modified" alt="Shreetoma Guchait" >
                </div>
            </div>
            
        </div>
        
    </body>
</html>